info face="Unispace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ld32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=41     xoffset=7     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=125   x=7     y=0     width=17     height=41     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=123   x=24     y=0     width=17     height=41     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=93   x=41     y=0     width=15     height=41     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=91   x=56     y=0     width=15     height=41     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=41   x=71     y=0     width=15     height=41     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=40   x=86     y=0     width=15     height=41     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=106   x=101     y=0     width=16     height=37     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=117     y=0     width=21     height=31     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=138     y=0     width=23     height=30     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=113   x=161     y=0     width=21     height=30     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=182     y=0     width=22     height=30     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=103   x=204     y=0     width=21     height=30     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=225     y=0     width=21     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=107   x=246     y=0     width=21     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=267     y=0     width=21     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=104   x=288     y=0     width=21     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=102   x=309     y=0     width=21     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=330     y=0     width=21     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=98   x=351     y=0     width=21     height=29     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=38   x=372     y=0     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=393     y=0     width=19     height=27     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37   x=412     y=0     width=22     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=434     y=0     width=22     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=456     y=0     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=64   x=477     y=0     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=0     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=21     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=42     y=41     width=8     height=27     xoffset=6     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=50     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=71     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=92     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=113     y=41     width=22     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=135     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=156     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=177     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=198     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=219     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=240     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=261     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=90   x=282     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=303     y=41     width=22     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=88   x=325     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=346     y=41     width=23     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=86   x=369     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=85   x=390     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=411     y=41     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=431     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=452     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=473     y=41     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=21     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=42     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=63     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=75   x=84     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=105     y=68     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=73   x=125     y=68     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=145     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=166     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=187     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=208     y=68     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=228     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=249     y=68     width=20     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=269     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=290     y=68     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=311     y=68     width=17     height=23     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=328     y=68     width=8     height=22     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=122   x=336     y=68     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=120   x=356     y=68     width=22     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=119   x=378     y=68     width=23     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=401     y=68     width=22     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=117   x=423     y=68     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=444     y=68     width=22     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=114   x=466     y=68     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=111   x=486     y=68     width=22     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=110   x=0     y=95     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=21     y=95     width=22     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=101   x=43     y=95     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=99   x=64     y=95     width=20     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=97   x=84     y=95     width=22     height=22     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=106     y=95     width=15     height=21     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=121     y=95     width=15     height=21     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=42   x=136     y=95     width=18     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=154     y=95     width=8     height=16     xoffset=6     yoffset=16    xadvance=20     page=0  chnl=0 
char id=43   x=162     y=95     width=18     height=15     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=94   x=180     y=95     width=23     height=13     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=61   x=203     y=95     width=17     height=11     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=39   x=220     y=95     width=7     height=10     xoffset=7     yoffset=3    xadvance=20     page=0  chnl=0 
char id=34   x=227     y=95     width=13     height=10     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=44   x=240     y=95     width=8     height=9     xoffset=6     yoffset=29    xadvance=20     page=0  chnl=0 
char id=126   x=248     y=95     width=18     height=7     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=96   x=266     y=95     width=12     height=5     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=95   x=278     y=95     width=24     height=4     xoffset=-2     yoffset=36    xadvance=20     page=0  chnl=0 
char id=45   x=302     y=95     width=20     height=4     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=46   x=322     y=95     width=8     height=4     xoffset=6     yoffset=28    xadvance=20     page=0  chnl=0 
