
textures.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
background1
  rotate: false
  xy: 463, 93
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
char2_blue
  rotate: false
  xy: 277, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
char2_gold
  rotate: false
  xy: 336, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
char2_red
  rotate: false
  xy: 395, 4
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
foe1_black
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
foe1_blue
  rotate: false
  xy: 33, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
foe1_red
  rotate: false
  xy: 65, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
foe2_black
  rotate: false
  xy: 277, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
foe2_blue
  rotate: false
  xy: 339, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
foe2_red
  rotate: false
  xy: 401, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
foe3_black
  rotate: false
  xy: 1, 33
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
foe3_blue
  rotate: false
  xy: 93, 33
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
foe3_red
  rotate: false
  xy: 185, 33
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
